# backend

./: .gitignore  README.md  deploy.sh  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/gitgle/: ApplicationApi.java
api-service/src/main/java/com/gitgle/aspect/: PrometheusMetricsAspect.java
api-service/src/main/java/com/gitgle/config/: GlobalExceptionHandler.java  MicrometerConfig.java
api-service/src/main/java/com/gitgle/controller/: DataController.java  UserController.java
api-service/src/main/java/com/gitgle/data/controller/: DataController.java
api-service/src/main/java/com/gitgle/rank/controller/: RankController.java
api-service/src/main/java/com/gitgle/user/controller/: UserController.java
api-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/gitgle/config/: HttpClientConfig.java
common/src/main/java/com/gitgle/constant/: GithubRestApi.java  RedisConstant.java  RpcResultCode.java  SparkApi.java
common/src/main/java/com/gitgle/result/: R.java  Result.java  ResultCodeEnum.java  RpcResult.java
common/src/main/java/com/gitgle/utils/: SparkApiUtils.java
common/src/main/java/com/gitgle/utils/dto/: SparkRequest.java
data-service/: pom.xml
data-service/data-servcie-client/: pom.xml
data-service/data-servcie-client/src/main/java/com/gitgle/request/: GithubRequest.java
data-service/data-servcie-client/src/main/java/com/gitgle/response/: GithubCommit.java  GithubContributor.java  GithubContributorResponse.java  GithubDataResponse.java  GithubFollowers.java  GithubFollowersResponse.java  GithubFollowing.java  GithubFollowingResponse.java  GithubLanguagesResponse.java  GithubOrganization.java  GithubOrganizationResponse.java  GithubRepoRank.java  GithubRepoRankResponse.java  GithubRepos.java  GithubReposContent.java  GithubUser.java  GithubUserResponse.java  PageRepoResponse.java
data-service/data-servcie-client/src/main/java/com/gitgle/service/: GithubCommitService.java  GithubDataService.java  GithubFollowingService.java  GithubProjectService.java  GithubRepoService.java  GithubUserService.java
data-service/data-service-server/: pom.xml
data-service/data-service-server/src/main/java/com/gitgle/: DataApplication.java
data-service/data-service-server/src/main/java/com/gitgle/config/: GithubAuthToken.java  MybatisPlusConfig.java  ThreadPoolConfig.java  XxlJobConfig.java
data-service/data-service-server/src/main/java/com/gitgle/consumer/: KafkaSaslConsumerDemo.java
data-service/data-service-server/src/main/java/com/gitgle/convert/: GithubCommitConvert.java  GithubContributorConvert.java  GithubFollowerConvert.java  GithubFollowingConvert.java  GithubRepoContentConvert.java  GithubRepoConvert.java  GithubUserConvert.java
data-service/data-service-server/src/main/java/com/gitgle/dao/: Commit.java  Contributor.java  Follower.java  Organization.java  RepoContent.java  RepoLanguage.java  Repos.java  User.java
data-service/data-service-server/src/main/java/com/gitgle/dto/: NationDto.java
data-service/data-service-server/src/main/java/com/gitgle/job/: RefreshCommitJob.java  RefreshFollowerJob.java  RefreshOrganizationJob.java  RefreshRepoContentJob.java  RefreshRepoJob.java  RefreshUserJob.java  TestJob.java
data-service/data-service-server/src/main/java/com/gitgle/mapper/: CommitMapper.java  ContributorMapper.java  FollowerMapper.java  OrganizationMapper.java  RepoContentMapper.java  RepoLanguageMapper.java  ReposMapper.java  UserMapper.java
data-service/data-service-server/src/main/java/com/gitgle/service/: CommitService.java  ContributorService.java  FollowerService.java  OrganizationService.java  RepoContentService.java  RepoLanguageService.java  ReposService.java  UserService.java
data-service/data-service-server/src/main/resources/: application-test.yml  application.yml  ckafka_client_jaas.conf
data-service/data-service-server/src/main/resources/mapper/: CommitMapper.xml  ContributorMapper.xml  FollowerMapper.xml  OrganizationMapper.xml  RepoContentMapper.xml  RepoLanguageMapper.xml  ReposMapper.xml  UserMapper.xml
date-service/: pom.xml
date-service/data-servcie-client/: pom.xml
date-service/data-service-server/: pom.xml
date-service/data-service-server/src/main/java/com/gitgle/: DataApplication.java
date-service/data-service-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-test.yml
date-service/data-service-server/src/main/resources/mapper/: CommitMapper.xml
domain-service/: pom.xml
domain-service/domain-service-client/: pom.xml
domain-service/domain-service-server/: pom.xml
domain-service/domain-service-server/src/main/java/com/gitgle/: DomainApplication.java
domain-service/domain-service-server/src/main/resources/: application.yml  bootstrap.yml
domain-service/domain-service-server/src/main/resources/mapper/: DomainMapper.xml  UserDomainMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/gitgle/: ApplicationGateWay.java  ApplicationLoader.java
gateway-service/src/main/java/com/gitgle/config/: SaTokenConfigure.java
gateway-service/src/main/java/com/gitgle/filter/: ForwardAuthFilter.java
gateway-service/src/main/resources/: application.yml
nation-service/: pom.xml
talentrank-service/talentrank-service-server/: pom.xml
talentrank-service/talentrank-service-server/src/main/java/com/gitgle/: TalentRankApplication.java
talentrank-service/talentrank-service-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/gitgle/: ApplicationLoader.java
user-service/src/main/resources/: application.yml
user-service/user-service-client/: pom.xml
user-service/user-service-server/: pom.xml
user-service/user-service-server/src/main/java/com/gitgle/: UserApplication.java
user-service/user-service-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
user-service/user-service-server/src/main/resources/mapper/: GithubUserMapper.xml  UserDomainMapper.xml  UserMapper.xml
(+184 files in other folders)
