## 配置接入网络，在控制台的实例详情页面接入方式模块的网络列复制。
bootstrap.servers=ckafka-9jnjx2m9.ap-beijing.ckafka.tencentcloudmq.com:50002
## 配置 Topic，在控制台上 topic 管理页面复制。
topic=test
## 配置 consumer group，您可以自定义设置
group.id=test
## SASL 配置
java.security.auth.login.config.plain=/etc/ckafka_client_jaas.conf